# thesis-medapp

./: build.gradle  ~$Диплом.docx  Диплом.docx
app/: build.gradle  fabric.properties  myo.jks  proguard-rules.pro
app/src/androidTest/java/com/koenigmed/luomanager/: ExampleInstrumentedTest.java
app/src/debug/assets/api_mock/: auth_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koenigmed/luomanager/: App.kt
app/src/main/java/com/koenigmed/luomanager/data/decice/: BtApi.kt  BtEventReceiver.kt  DeviceApi.kt  DeviceBtApi.kt  DeviceResponse.kt  DeviceStatus.kt  Progress.kt
app/src/main/java/com/koenigmed/luomanager/data/mapper/program/: ProgramHistoryMapper.kt  ProgramMapper.kt
app/src/main/java/com/koenigmed/luomanager/data/mapper/user/: UserMapper.kt
app/src/main/java/com/koenigmed/luomanager/data/model/: JsonMyoProgram.kt  JsonPulseForm.kt  JsonTokenData.kt  JsonUserData.kt
app/src/main/java/com/koenigmed/luomanager/data/model/device/: DeviceCommand.kt  DeviceRepsonse.kt  ProgramCommand.kt  StartCommand.kt  StopCommand.kt  SyncTimeCommand.kt
app/src/main/java/com/koenigmed/luomanager/data/repository/auth/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/com/koenigmed/luomanager/data/repository/prefs/: IPrefsRepository.kt  PrefsRepository.kt
app/src/main/java/com/koenigmed/luomanager/data/repository/profile/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/koenigmed/luomanager/data/repository/program/: IProgramRepository.kt  ProgramRepository.kt
app/src/main/java/com/koenigmed/luomanager/data/room/: AppDatabase.kt
app/src/main/java/com/koenigmed/luomanager/data/room/converter/: MyoTypeConverters.kt  RegularTypeConverters.kt
app/src/main/java/com/koenigmed/luomanager/data/room/dao/: ProgramDao.kt  UserDao.kt
app/src/main/java/com/koenigmed/luomanager/data/room/entity/: CurrentStateEntity.kt  MyoProgramEntity.kt  MyoProgramHistoryEntity.kt  UserDataEntity.kt
app/src/main/java/com/koenigmed/luomanager/data/server/: MyoApi.kt
app/src/main/java/com/koenigmed/luomanager/domain/model/: UserData.kt
app/src/main/java/com/koenigmed/luomanager/exception/: ServerError.kt
app/src/main/java/com/koenigmed/luomanager/extension/: ContextExt.kt  Extensions.kt  HumanView.kt
app/src/main/java/com/koenigmed/luomanager/presentation/flow/: FinishFlow.kt  FlowNavigator.kt  FlowRouter.kt  Screens.kt  StartFlow.kt
app/src/main/java/com/koenigmed/luomanager/presentation/global/: ErrorHandler.kt  GlobalMenuController.kt
app/src/main/java/com/koenigmed/luomanager/presentation/mapper/: ProgramMapper.kt
app/src/main/java/com/koenigmed/luomanager/system/: AppSchedulers.kt  IResourceManager.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/koenigmed/luomanager/toothpick/: DI.kt  PrimitiveWrapper.kt
app/src/main/java/com/koenigmed/luomanager/toothpick/module/: AppModule.kt  MainActivityModule.kt  ServerModule.kt
app/src/main/java/com/koenigmed/luomanager/toothpick/provider/: ApiProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt
app/src/main/java/com/koenigmed/luomanager/toothpick/qualifier/: qualifier.kt
app/src/main/java/com/koenigmed/luomanager/util/: AssetsHelper.kt  BottomNavigationViewHelper.kt  GsonUtil.kt  KeyboardUtil.kt  Optional.kt  PermissionUtil.kt  RxUtil.java  SequenceUtil.kt  ValidateUtil.kt
app/src/main/res/drawable/: bg_auth_button.xml  bg_auth_edit_text.xml  bg_auth_image.xml  bg_create_receipt_seek_bar_thumb.xml  bg_device_search_button.xml  bg_main_treatment.xml  bg_profile_button.xml  bg_profile_my_graph_legend_right.xml  bg_program_new_receipt_button.xml  bg_square_white.xml  bottom_nav_item_color_state.xml  ic_arrow_back.xml  ic_bluetooth_disabled.xml  ic_check.xml  ic_delete.xml  ic_device.xml  ic_device_search_no_bluetooth.xml  ic_device_search_pair_success.xml  ic_device_sync_failure.xml  ic_download.xml  ic_download_complete.xml  ic_edit.xml  ic_edit_text_clear.xml  ic_edit_with_bg.xml  ic_faq.xml  ic_faq_with_bg.xml  ic_feels_thanks.xml  ic_profile.xml  ic_profile_pain_level_bg.xml  ic_profile_pain_level_marker.xml  ic_program_edit.xml  ic_refresh.xml  ic_save.xml  ic_settings.xml  ic_settings_bluetooth.xml  ic_treatment.xml  ic_treatment_start.xml  ic_treatment_stop_bg.xml  ic_treatment_stop_with_bg.xml  pic_device_search.xml
app/src/main/res/drawable-v21/: bg_auth_button.xml  bg_device_search_button.xml  bg_profile_button.xml
app/src/main/res/drawable-v24/: bg_profile_my_graph_legend_left.xml
app/src/main/res/layout/: activity_main.xml  content_auth_registration_fields.xml  content_auth_registration_inputs.xml  content_create_receipt_data.xml  content_device_search_few_devices.xml  content_device_search_in_progress.xml  content_device_search_no_bt.xml  content_device_search_success.xml  content_profile_edit_fields.xml  content_profile_feels.xml  content_profile_feels_thanks.xml  content_profile_myo_graph.xml  content_profile_myo_graph_legend.xml  content_profile_pain_level.xml  content_profile_user_data.xml  content_sync_progress.xml  content_treatment_no_device_connection.xml  content_treatment_schedule.xml  content_treatment_start.xml  content_treatment_stop.xml  content_view_receipt_data.xml  fragment_auth.xml  fragment_auth_forgot_password.xml  fragment_auth_registration.xml  fragment_create_program.xml  fragment_device_search.xml  fragment_download_program.xml  fragment_faq.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_program.xml  fragment_progress.xml  fragment_settings.xml  fragment_sync.xml  fragment_treatment.xml  fragment_view_program.xml  item_device.xml  item_profile_pain_level.xml  item_program.xml  (+5 more)
app/src/main/res/menu/: main_bottom_menu.xml  menu_create_receipt.xml  menu_profile_edit.xml  menu_program.xml  menu_treatment.xml  menu_view_receipt.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/resources/: hardcoded_programs.json
app/src/test/java/com/koenigmed/luomanager/: ExampleUnitTest.java
(+116 files in other folders)
