buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.koenigmed.luomanager"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 11
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['toothpick_registry_package_name': 'com.koenigmed.luomanager']
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("myo.jks")
            storePassword "myopassword"
            keyAlias "myo"
            keyPassword "myopassword"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            buildConfigField "String", "BASE_SERVER_URL", "\"https://luotest.azurewebsites.net\""
        }
        release {
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            buildConfigField "String", "BASE_SERVER_URL", "\"https://luotest.azurewebsites.net\""
            minifyEnabled false
            signingConfig signingConfigs.release
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    coroutinesVersion = "1.0.0"
    supportLibraryVersion = "27.1.1"
    moxyVersion = "1.5.3"
    toothpickVersion = "1.0.6"
    retrofitVersion = "2.2.0"
    markwonVersion = "1.0.3"
    roomDatabaseVersion = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Cicerone Navigation
    implementation "ru.terrakok.cicerone:cicerone:3.0.0"

    // Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // DI
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'

    // MVP Moxy
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

    // Adapter simplify
    implementation "com.hannesdorfmann:adapterdelegates3:3.0.1"

    // Image load and cache
    implementation "com.github.bumptech.glide:glide:4.8.0"

    // Date
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    // Preferences
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    // Datetime picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Circle Progress bar
    implementation 'com.github.guilhe:circular-progress-view:1.3.1'

    // Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Room
    implementation "android.arch.persistence.room:runtime:" + roomDatabaseVersion
    kapt "android.arch.persistence.room:compiler:" + roomDatabaseVersion
    implementation 'android.arch.persistence.room:rxjava2:' + roomDatabaseVersion
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}