<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/profilePainLevelLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/profile_pain_level_margin_top"
                                    app:cardBackgroundColor="@color/colorPrimary"
                                    app:cardCornerRadius="@dimen/profile_card_corner_radius"
                                    app:cardUseCompatPadding="false"
                                    app:contentPaddingBottom="@dimen/profile_feels_card_padding_bottom"
                                    app:contentPaddingLeft="@dimen/profile_feels_title_padding_start"
                                    app:contentPaddingRight="@dimen/profile_feels_title_padding_start"
                                    app:contentPaddingTop="@dimen/profile_feels_title_padding_top"
                                    tools:showIn="@layout/fragment_profile">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

        <TextView
            android:id="@+id/profilePainLevelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingBottom="@dimen/profile_pain_level_title_padding_bottom"
            android:text="@string/profile_pain_level_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/profilePainLevelSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:paddingBottom="@dimen/profile_pain_level_text_padding_bottom"
            android:text="@string/profile_pain_level_text"
            android:textColor="@color/white"
            android:textSize="@dimen/profile_pain_level_subtitle_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePainLevelTitle"/>

        <com.koenigmed.luomanager.presentation.ui.widget.PainLevelView
            android:id="@+id/profilePainLevelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/profilePainLevelSubtitle"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
        