<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="@dimen/auth_padding_bottom">

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="@dimen/auth_side_padding"
            android:paddingStart="@dimen/auth_side_padding"
            android:paddingTop="@dimen/auth_forgot_password_text_view_padding_top"
            android:text="@string/auth_forgot_password_text"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="UnknownIdInLayout" />

        <EditText
            android:id="@+id/auth_forgot_password_email_edit_text"
            style="@style/AuthEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/auth_edit_text_height"
            android:layout_marginEnd="@dimen/auth_side_padding"
            android:layout_marginStart="@dimen/auth_side_padding"
            android:layout_marginTop="@dimen/auth_forgot_password_email_margin_top"
            android:drawableEnd="@drawable/ic_edit_text_clear"
            android:drawablePadding="@dimen/padding_big"
            android:hint="@string/auth_forgot_password_email_hint"
            android:imeOptions="actionSend"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/loginButton"
            android:paddingEnd="@dimen/padding_big"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/auth_forgot_password_send_button"
            style="@style/AuthButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/auth_side_padding"
            android:layout_marginStart="@dimen/auth_side_padding"
            android:layout_marginTop="@dimen/auth_forgot_password_send_button_margin_top"
            android:text="@string/auth_forgot_password_send_button_text"
            app:layout_constraintTop_toBottomOf="@+id/auth_forgot_password_email_edit_text" />

        <TextView
            android:id="@+id/noAccount"
            style="@style/ClickableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/auth_side_padding"
            android:paddingStart="@dimen/auth_side_padding"
            android:text="@string/auth_sign_up_text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>