<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemProfilePainLevelImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_profile_pain_level_bg"/>

    <TextView
        android:id="@+id/itemProfilePainLevelDigit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/profile_pain_level_text_color"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"/>

</FrameLayout>