<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deviceName"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center"
    android:background="@color/white"
    android:textColor="@color/settings_title_text_color"
    tools:text="Утройство #34"/>