<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <TextView
        android:id="@+id/programTitle"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="11dp"
        android:paddingTop="13dp"
        android:gravity="center"
        tools:text="Фитнес"/>

    <ImageView
        android:id="@+id/programDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_delete"
        android:visibility="gone"/>

</FrameLayout>